Pheanstalk\Response\ArrayResponse::__set_state(array(
   'current-jobs-urgent' => '0',
   'current-jobs-ready' => '0',
   'current-jobs-reserved' => '0',
   'current-jobs-delayed' => '0',
   'current-jobs-buried' => '0',
   'cmd-put' => '13',
   'cmd-peek' => '2',
   'cmd-peek-ready' => '0',
   'cmd-peek-delayed' => '0',
   'cmd-peek-buried' => '0',
   'cmd-reserve' => '28',
   'cmd-reserve-with-timeout' => '0',
   'cmd-delete' => '13',
   'cmd-release' => '0',
   'cmd-use' => '13',
   'cmd-watch' => '22',
   'cmd-ignore' => '0',
   'cmd-bury' => '0',
   'cmd-kick' => '0',
   'cmd-touch' => '0',
   'cmd-stats' => '22',
   'cmd-stats-job' => '7',
   'cmd-stats-tube' => '1',
   'cmd-list-tubes' => '4',
   'cmd-list-tube-used' => '0',
   'cmd-list-tubes-watched' => '0',
   'cmd-pause-tube' => '0',
   'job-timeouts' => '0',
   'total-jobs' => '13',
   'max-job-size' => '65535',
   'current-tubes' => '2',
   'current-connections' => '2',
   'current-producers' => '0',
   'current-workers' => '1',
   'current-waiting' => '1',
   'total-connections' => '57',
   'pid' => '1',
   'version' => '1.10',
   'rusage-utime' => '0.021190',
   'rusage-stime' => '0.017285',
   'uptime' => '7970',
   'binlog-oldest-index' => '0',
   'binlog-current-index' => '0',
   'binlog-records-migrated' => '0',
   'binlog-records-written' => '0',
   'binlog-max-size' => '10485760',
   'id' => '35b59cdebfe1468a',
   'hostname' => '8a0fc0efefb8',
))